# Coderr.Client.NetStd

./: LICENSE.md  README.md
src/: Coderr.Client.NetStd.sln  Coderr.Client.NetStd.sln.DotSettings  OneTrueError.Client.NetStd.sln
src/Coderr.Client.NetStd/: AssemblyInfo.cs  Coderr.Client.NetStd.csproj  CoderrClientException.cs  Err.cs  ObjectExtensions.cs  OneTrue.cs  PartitioningExtensions.cs  README.txt
src/Coderr.Client.NetStd.Demo/: Coderr.Client.NetStd.Demo.csproj  Program.cs
src/Coderr.Client.NetStd.IntegrationTests/: Coderr.Client.NetStd.IntegrationTests.csproj  ContextCollectionTests.cs  ReportUploadTests.cs  xunit.runner.json
src/Coderr.Client.NetStd.Tests/: AppDomain.cs  Coderr.Client.NetStd.Tests.csproj  TestHelpers.cs
src/Coderr.Client.NetStd.Tests/Config/: CoderrConfigurationTests.cs  ContextProvidersRegistrarTests.cs  OneTrueConfigurationTests.cs
src/Coderr.Client.NetStd.Tests/Config/ContextCollections/: ErrTagsTests.cs  ObjectToContextCollectionConverterTests.cs  OneTrueTagsTests.cs  UserCredentialsTests.cs  UserSuppliedInformationTests.cs
src/Coderr.Client.NetStd.Tests/ContextCollections/: CollectionBuilderTests.cs
src/Coderr.Client.NetStd.Tests/Processor/: ExceptionProcessorTests.cs  ExceptionProcessorTestsForExceptions.cs  ExceptionProcessorTestsForPartitions.cs  ExceptionProcessorTestsForReportContexts.cs  ReportFilterContextTests.cs  ReportFilterDispatcherTests.cs  ReportIdGeneratorTests.cs
src/Coderr.Client.NetStd.Tests/Processor/Helpers/: TestUploader.cs
src/Coderr.Client.NetStd.Tests/Processor/Items/: Filter.cs
src/Coderr.Client.NetStd.Tests/Reporters/: ErrorReporterContextTests.cs
src/Coderr.Client.NetStd.Tests/TestObjects/: CustomDictionary.cs  GotParentReference.cs
src/Coderr.Client.NetStd.Tests/Uploaders/: IncludeNonPublicMembersContractResolverTests.cs  ReportToCoderrTests.cs  UploadDispatcherTests.cs  UploadQueueTests.cs  UploadToCoderrTests.cs
src/Coderr.Client.NetStd.Tests/Uploaders/TestObjects/: ClassWithPrivateSetter.cs
src/Coderr.Client.NetStd/Config/: CoderrConfiguration.cs  ContextProvidersRegistrar.cs  ExceptionPreProcessorHandler.cs  NamespaceDoc.cs  OneTrueConfiguration.cs  PartitionContext.cs  ReportPreProcessorHandler.cs  UserInteractionConfiguration.cs
src/Coderr.Client.NetStd/ContextCollections/: CoderrContextCollection.cs  CoderrContextCollectionExtensions.cs  CollectionBuilder.cs  ErrPartitions.cs  IContextCollectionProvider.cs  NamespaceDoc.cs  ObjectToContextCollectionConverter.cs
src/Coderr.Client.NetStd/ContextCollections/Providers/: DefaultProviderAttribute.cs  ExceptionPropertiesProvider.cs  UserCredentials.cs
src/Coderr.Client.NetStd/Contracts/: ContextCollectionDTO.cs  ErrorReportDTO.cs  ExceptionDTO.cs  FeedbackDTO.cs  LogEntry.cs  NamespaceDoc.cs
src/Coderr.Client.NetStd/Processor/: ExceptionProcessor.cs  IExceptionProcessor.cs  IReportFilter.cs  NamespaceDoc.cs  ReportFilterContext.cs  ReportFilterDispatcher.cs  ReportIdGenerator.cs  ShortGuid.cs
src/Coderr.Client.NetStd/Reporters/: ErrorReporterContext.cs  IContextWithLogEntries.cs  IErrorReporterContext.cs  NamespaceDoc.cs
src/Coderr.Client.NetStd/Uploaders/: IReportUploader.cs  IUploadDispatcher.cs  IUploadQueue.cs  IncludeNonPublicMembersContractResolver.cs  InvalidApplicationKeyException.cs  TestConfig.cs  UploadDispatcher.cs  UploadQueue.cs  UploadReportFailedEventArgs.cs  UploadToCoderr.cs
src/OneTrueError.Client.NetStd/: AssemblyInfo.cs  ObjectExtensions.cs  OneTrue.cs  OneTrueError.Client.NetStd.csproj  README.txt
src/OneTrueError.Client.NetStd.Demo/: OneTrueError.Client.NetStd.Demo.csproj  Program.cs
src/OneTrueError.Client.NetStd.IntegrationTests/: ContextCollectionTests.cs  OneTrueError.Client.NetStd.IntegrationTests.csproj  ReportUploadTests.cs
src/OneTrueError.Client.NetStd.Tests/: AppDomain.cs  OneTrueError.Client.NetStd.Tests.csproj  TestHelpers.cs  UnitTest1.cs
src/OneTrueError.Client.NetStd.Tests/Config/: ContextProvidersRegistrarTests.cs  OneTrueConfigurationTests.cs
src/OneTrueError.Client.NetStd.Tests/Config/ContextCollections/: ObjectToContextCollectionConverterTests.cs  OneTrueTagsTests.cs  UserCredentialsTests.cs  UserSuppliedInformationTests.cs
src/OneTrueError.Client.NetStd.Tests/ContextCollections/: ObjectToContextCollectionConverterTests.cs  OneTrueTagsTests.cs  UserCredentialsTests.cs  UserSuppliedInformationTests.cs
src/OneTrueError.Client.NetStd.Tests/ContextCollections/TestObjects/: MyPrincipal.cs
src/OneTrueError.Client.NetStd.Tests/Processor/: ExceptionProcessorTests.cs  ReportFilterContextTests.cs  ReportFilterDispatcherTests.cs  ReportIdGeneratorTests.cs
src/OneTrueError.Client.NetStd.Tests/Processor/Items/: Filter.cs
src/OneTrueError.Client.NetStd.Tests/Reporters/: ErrorReporterContextTests.cs
src/OneTrueError.Client.NetStd.Tests/TestObjects/: CustomDictionary.cs  GotParentReference.cs
src/OneTrueError.Client.NetStd.Tests/Uploaders/: IncludeNonPublicMembersContractResolverTests.cs  ReportToOneTrueErrorTests.cs  UploadDispatcherTests.cs  UploadQueueTests.cs  UploadToOneTrueErrorTests.cs
src/OneTrueError.Client.NetStd/Config/: ContextProvidersRegistrar.cs  OneTrueConfiguration.cs
src/OneTrueError.Client.NetStd/ContextCollections/: CollectionBuilder.cs  IContextCollectionProvider.cs  NamespaceDoc.cs  ObjectToContextCollectionConverter.cs
src/OneTrueError.Client.NetStd/ContextCollections/Providers/: DefaultProviderAttribute.cs  ExceptionPropertiesProvider.cs
src/OneTrueError.Client.NetStd/Contracts/: ContextCollectionDTO.cs  ErrorReportDTO.cs  ExceptionDTO.cs  FeedbackDTO.cs
src/OneTrueError.Client.NetStd/Processor/: ExceptionProcessor.cs  ReportFilterContext.cs  ReportFilterDispatcher.cs  ReportIdGenerator.cs
src/OneTrueError.Client.NetStd/Reporters/: ErrorReporterContext.cs  IErrorReporterContext.cs
src/OneTrueError.Client.NetStd/Uploaders/: IReportUploader.cs  IUploadDispatcher.cs  IUploadQueue.cs  IncludeNonPublicMembersContractResolver.cs  InvalidApplicationKeyException.cs  TestConfig.cs  UploadDispatcher.cs  UploadQueue.cs  UploadToOneTrueError.cs
(+5 files in other folders)
