<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>OneTrueError.Client</RootNamespace>
    <PackageId>OneTrueError.Client.NetStd</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>Automates exception handling for .NET core applications</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 © 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis .net-core netstandard</PackageTags>
    <PackageIconUrl>http://onetrueerror.com/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/onetrueerror/onetrueerror.client.netstd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onetrueerror/OneTrueError.Client.NetStandard/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://onetrueerror.com</PackageProjectUrl>
    <PackageReleaseNotes>Bug fixes </PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard1.5\OneTrueError.Client.NetStd.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>