<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>codeRR.Client</RootNamespace>
    <PackageId>Coderr.Client.NetStd</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>Automates exception handling for .NET standard applications</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 © 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis .net-core NetStandard</PackageTags>
    <PackageIconUrl>http://coderrapp.com/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderrapp/coderr.client.netstd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coderrapp/codeRR.Client.NetStd/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://coderrapp.com</PackageProjectUrl>
    <PackageReleaseNotes>Corrected an issue for report uploads due to a bug in GZipStream.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <AssemblyName>Coderr.Client.NetStd</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard1.5\codeRR.Client.NetStd.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>