<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.NetStd.xml</DocumentationFile>
    <RootNamespace>Coderr.Client</RootNamespace>

    <PackageReleaseNotes>Added support for CorrelationId.</PackageReleaseNotes>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Coderr.Client.NetStd</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>Automates exception handling for .NET standard based applications</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 © 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis .net-core NetStandard</PackageTags>
    <PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderrapp/coderr.client.netstd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
</Project>